# GCD Calculator

## Overview
This program calculates the Greatest Common Divisor (GCD) of two positive integers. It uses the Euclidean algorithm to find the GCD efficiently.

## How to Run

1. **Clone or Download the Repository:**
   Download the `gcd.py` file to your local machine.

2. **Run the Program:**
   Run in an IDE or use the command line to navigate to the directory containing `gcd.py` and run the following command:


   python gcd.py

   EX.
   Please input two integers: 12 12345
   The GCD between 12 and 12345 is 3.


Requirements
Python 3.x